name: fdvs
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - anyio=3.6.1=pyhd8ed1ab_1
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py310h5764c6d_2
  - asttokens=2.0.8=pyhd8ed1ab_0
  - atk-1.0=2.36.0=h3371d22_4
  - attrs=22.1.0=pyh71513ae_1
  - babel=2.10.3=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.11.1=pyha770c72_0
  - bleach=5.0.1=pyhd8ed1ab_0
  - brotli=1.0.9=h166bdaf_7
  - brotli-bin=1.0.9=h166bdaf_7
  - brotlipy=0.7.0=py310h5764c6d_1004
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.9.14=ha878542_0
  - cairo=1.16.0=ha61ee94_1013
  - certifi=2022.9.14=pyhd8ed1ab_0
  - cffi=1.15.1=py310h255011f_0
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - colorama=0.4.5=pyhd8ed1ab_0
  - conda=4.14.0=py310hff52083_0
  - conda-package-handling=1.8.1=py310h5764c6d_1
  - contourpy=1.0.5=py310hbf28c38_0
  - cryptography=37.0.4=py310h597c629_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - cython=0.29.32=py310hd8f1fbe_0
  - debugpy=1.6.3=py310hd8f1fbe_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=1.0.0=pyhd8ed1ab_0
  - expat=2.4.8=h27087fc_0
  - flit-core=3.7.1=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.0=hc2a2eb6_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.37.2=py310h5764c6d_0
  - freetype=2.12.1=hca18f0e_0
  - fribidi=1.0.10=h36c2ea0_0
  - gdk-pixbuf=2.42.8=hff1cb4f_0
  - gettext=0.19.8.1=h73d1719_1008
  - giflib=5.2.1=h36c2ea0_2
  - graphite2=1.3.13=h58526e2_1001
  - graphviz=6.0.1=h5abf519_0
  - gtk2=2.24.33=h90689f9_2
  - gts=0.7.6=h64030ff_2
  - harfbuzz=5.1.0=hf9f4e7c_0
  - icu=70.1=h27087fc_0
  - idna=3.3=pyhd8ed1ab_0
  - importlib-metadata=4.11.4=py310hff52083_0
  - importlib_metadata=4.11.4=hd8ed1ab_0
  - importlib_resources=5.9.0=pyhd8ed1ab_0
  - ipykernel=6.15.3=pyh210e3f2_0
  - ipython=8.5.0=pyh41d4057_1
  - ipython_genutils=0.2.0=py_1
  - jedi=0.18.1=pyhd8ed1ab_2
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jpeg=9e=h166bdaf_2
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=4.16.0=pyhd8ed1ab_0
  - jupyter_client=7.3.5=pyhd8ed1ab_0
  - jupyter_core=4.11.1=py310hff52083_0
  - jupyter_server=1.18.1=pyhd8ed1ab_0
  - jupyterlab=3.4.7=pyhd8ed1ab_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_server=2.15.1=pyhd8ed1ab_0
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.4=py310hbf28c38_0
  - krb5=1.19.3=h3790be6_0
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=4.0.0=h27087fc_0
  - libarchive=3.5.2=hb890918_3
  - libblas=3.9.0=16_linux64_openblas
  - libbrotlicommon=1.0.9=h166bdaf_7
  - libbrotlidec=1.0.9=h166bdaf_7
  - libbrotlienc=1.0.9=h166bdaf_7
  - libcblas=3.9.0=16_linux64_openblas
  - libcurl=7.83.1=h7bff187_0
  - libdeflate=1.14=h166bdaf_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgd=2.3.3=h18fbbfe_3
  - libgfortran-ng=12.1.0=h69a702a_16
  - libgfortran5=12.1.0=hdcd56e2_16
  - libglib=2.72.1=h2d90d5f_0
  - libgomp=12.1.0=h8d9b700_16
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=16_linux64_openblas
  - libmamba=0.25.0=hd8a31e3_2
  - libmambapy=0.25.0=py310hab0e683_2
  - libnghttp2=1.47.0=hdcd2b5c_1
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libpng=1.6.38=h753d276_0
  - librsvg=2.54.4=h7abd40a_0
  - libsodium=1.0.18=h36c2ea0_1
  - libsolv=0.7.22=h6239696_0
  - libsqlite=3.39.2=h753d276_1
  - libssh2=1.10.0=haa6b8db_3
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libtiff=4.4.0=h55922b4_4
  - libtool=2.4.6=h9c3ff4c_1008
  - libuuid=2.32.1=h7f98852_1000
  - libwebp=1.2.4=h522a892_0
  - libwebp-base=1.2.4=h166bdaf_0
  - libxcb=1.13=h7f98852_1004
  - libxml2=2.9.14=h22db469_4
  - libxslt=1.1.35=h8affb1d_0
  - libzlib=1.2.12=h166bdaf_2
  - lxml=4.9.1=py310h5764c6d_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - lzo=2.10=h516909a_1000
  - mamba=0.25.0=py310hf87f941_2
  - markupsafe=2.1.1=py310h5764c6d_1
  - matplotlib-base=3.6.0=py310h8d5ebf3_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mistune=2.0.4=pyhd8ed1ab_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - nbclassic=0.4.3=pyhd8ed1ab_0
  - nbclient=0.6.8=pyhd8ed1ab_0
  - nbconvert=7.0.0=pyhd8ed1ab_0
  - nbconvert-core=7.0.0=pyhd8ed1ab_0
  - nbconvert-pandoc=7.0.0=pyhd8ed1ab_0
  - nbformat=5.5.0=pyhd8ed1ab_0
  - ncurses=6.3=h27087fc_1
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - notebook=6.4.12=pyha770c72_0
  - notebook-shim=0.1.0=pyhd8ed1ab_0
  - numpy=1.23.3=py310h53a5b5f_0
  - openjpeg=2.5.0=h7d73246_1
  - openssl=1.1.1q=h166bdaf_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandoc=2.19.2=ha770c72_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - pango=1.50.9=hc4f8a73_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=22.2.2=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - prometheus_client=0.14.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.31=pyha770c72_0
  - psutil=5.9.2=py310h5764c6d_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pybind11-abi=4=hd8ed1ab_3
  - pycocotools=2.0.4=py310hde88566_2
  - pycosat=0.6.3=py310h5764c6d_1010
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.13.0=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyrsistent=0.18.1=py310h5764c6d_1
  - pysocks=1.7.1=py310hff52083_5
  - python=3.10.6=h582c2e5_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.1=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pytz=2022.2.1=pyhd8ed1ab_0
  - pyzmq=24.0.0=py310h330234f_0
  - readline=8.1.2=h0f457ee_0
  - reproc=14.2.3=h7f98852_0
  - reproc-cpp=14.2.3=h9c3ff4c_0
  - requests=2.28.1=pyhd8ed1ab_0
  - ruamel_yaml=0.15.80=py310h5764c6d_1007
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=59.8.0=py310hff52083_1
  - six=1.16.0=pyh6c4a22f_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - stack_data=0.5.0=pyhd8ed1ab_0
  - terminado=0.15.0=py310hff52083_0
  - tinycss2=1.1.1=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - toolz=0.12.0=pyhd8ed1ab_0
  - tornado=6.2=py310h5764c6d_0
  - tqdm=4.64.0=pyhd8ed1ab_0
  - traitlets=5.4.0=pyhd8ed1ab_0
  - tzdata=2022c=h191b570_0
  - unicodedata2=14.0.0=py310h5764c6d_1
  - urllib3=1.26.11=pyhd8ed1ab_0
  - webencodings=0.5.1=py_1
  - websocket-client=1.4.1=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - yaml-cpp=0.7.0=h27087fc_1
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.8.1=pyhd8ed1ab_0
  - zlib=1.2.12=h166bdaf_2
  - zstd=1.5.2=h6239696_4
  - pip:
      - absl-py==1.2.0
      - accelerate==0.25.0
      - addict==2.4.0
      - aiohttp==3.8.1
      - aiosignal==1.2.0
      - antlr4-python3-runtime==4.9.3
      - async-timeout==4.0.2
      - blessed==1.19.1
      - boltons==23.1.1
      - braceexpand==0.1.7
      - cachetools==5.2.0
      - click==8.1.3
      - crc32c==2.3
      - datasets==2.4.0
      - decord==0.6.0
      - dill==0.3.5.1
      - einops==0.8.0
      - fairscale==0.4.9
      - filelock==3.8.0
      - frozenlist==1.3.1
      - fsspec==2023.12.2
      - ftfy==6.2.3
      - future==0.18.2
      - fvcore==0.1.5.post20220512
      - glances==3.2.7
      - google-auth==2.11.0
      - google-auth-oauthlib==0.4.6
      - gpustat==1.0.0
      - grpcio==1.49.0
      - huggingface-hub==0.19.4
      - hydra-core==1.2.0
      - imageio==2.21.3
      - iopath==0.1.10
      - jieba==0.42.1
      - joblib==1.1.0
      - lightning-bolts==0.5.0
      - lightning-transformers==0.1.0
      - llvmlite==0.39.1
      - loguru==0.7.2
      - markdown==3.4.1
      - mmcls==0.23.2
      - mmcv==1.6.1
      - mmdet==2.25.1
      - mmsegmentation==0.28.0
      - mmselfsup==0.9.2
      - mpmath==1.3.0
      - multidict==6.0.2
      - multiprocess==0.70.13
      - networkx==2.8.6
      - nltk==3.7
      - numba==0.56.2
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-ml-py==11.495.46
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.6.20
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.2.1
      - omegaconf==2.2.3
      - opencv-python==4.6.0.66
      - opencv-python-headless==4.10.0.84
      - pandas==1.4.4
      - peft==0.7.1
      - pillow==10.4.0
      - portalocker==2.5.1
      - prettytable==3.4.1
      - protobuf==3.19.5
      - pyarrow==9.0.0
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pydeprecate==0.3.2
      - pyhocon==0.3.59
      - pyparsing==2.4.7
      - pytorch-lightning==1.7.6
      - pywavelets==1.4.0
      - pyyaml==6.0
      - regex==2022.9.13
      - requests-oauthlib==1.3.1
      - responses==0.18.0
      - rouge-score==0.1.2
      - rsa==4.9
      - safetensors==0.4.1
      - scikit-image==0.19.3
      - scikit-learn==1.1.2
      - scipy==1.14.1
      - sentencepiece==0.1.97
      - sklearn==0.0
      - supervision==0.22.0
      - sympy==1.13.1
      - tabulate==0.8.10
      - tensorboard==2.10.0
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - termcolor==2.0.1
      - terminaltables==3.1.10
      - text2vec==1.2.9
      - tfrecord==1.14.1
      - threadpoolctl==3.1.0
      - tifffile==2022.8.12
      - timm==0.6.7
      - tokenizers==0.13.3
      - torch==1.13.1+cu116
      - torchaudio==0.13.1+cu116
      - torchmetrics==0.9.3
      - torchvision==0.14.1+cu116
      - transformers==4.33.2
      - triton==3.0.0
      - typing-extensions==4.12.2
      - wcwidth==0.2.13
      - webdataset==0.2.25
      - werkzeug==2.2.2
      - xxhash==3.0.0
      - yacs==0.1.8
      - yapf==0.32.0
      - yarl==1.8.1
prefix: /opt/conda/envs/videocap
